### ISSUE TITLE
task bcache_writebac:286 blocked for more than 120 seconds

### ISSUE THREAD

**Issue by g-vidal** [g2p/bcache-tools#9]
Hi,
I have recently installed bcache and this error maintains the load at 100%. My computer (Elite Book 8570W) displays a 200% all the time even when X server is off. 
I am running a Debian jessie
Linux xxxxxxxxx 3.13-1-amd64 #1 SMP Debian 3.13.10-1 (2014-04-15) x86_64 GNU/Linux
When I stop writeback with this command:
echo 0 > /sys/block/bcache0/bcache/writeback_running
average load drops from 2.00+ to 1.00+ but not to 0.00+
I have installed bcache with a backup on a dedicated partition sda6 on my HDD
installation went well and things seem correct (I have repaced the bash $ by €):
root[14:47:13] xxxxxx € :  ./probe-bcache /dev/sdb1
3166e109-d2c7-4436-a1f4-08f75ec4a7c8: UUID="" TYPE="bcache"
root[14:49:03] xxxxxxx.€ :  ./probe-bcache /dev/sda6
0fbf28e0-7a5d-4565-bd45-03a38ec88680: UUID="" TYPE="bcache"
root[14:49:09] xxxxxxxx.€ :  ls /sys/fs/bcache/
c3a8848e-d074-4b9d-90e5-c973bd465375/  register  register_quiet

dmesg gives this trace:
[ 1084.807350] INFO: task bcache_writebac:286 blocked for more than 120 seconds.
[ 1084.807356]       Tainted: P           O 3.13-1-amd64 #1
[ 1084.807357] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1084.807358] bcache_writebac D ffff880429f26350     0   286      2 0x00000000
[ 1084.807363]  ffff880429f26010 0000000000000046 0000000000014280 0000000000014280
[ 1084.807365]  ffff88042937ffd8 ffff880429f26010 ffff880429e7b8c0 ffff8804287b0000
[ 1084.807367]  ffffffffa0205790 0000000000000000 0000000000000000 0000000000000000
[ 1084.807370] Call Trace:
[ 1084.807400]  [<ffffffffa0205790>] ? write_dirty_finish+0x210/0x210 [bcache]
[ 1084.807404]  [<ffffffff8107bb2d>] ? kthread+0x9d/0xe0
[ 1084.807407]  [<ffffffff8107ba90>] ? kthread_create_on_node+0x180/0x180
[ 1084.807411]  [<ffffffff814aeacc>] ? ret_from_fork+0x7c/0xb0
[ 1084.807413]  [<ffffffff8107ba90>] ? kthread_create_on_node+0x180/0x180
[ 1104.219084] systemd-logind[4917]: Removed session c35.
[ 1104.219381] systemd-logind[4917]: New session c36 of user vidal.
[ 1204.957158] INFO: task bcache_writebac:286 blocked for more than 120 seconds.
[ 1204.957163]       Tainted: P           O 3.13-1-amd64 #1
[ 1204.957165] "echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
[ 1204.957166] bcache_writebac D ffff880429f26350     0   286      2 0x00000000
[ 1204.957170]  ffff880429f26010 0000000000000046 0000000000014280 0000000000014280
[ 1204.957172]  ffff88042937ffd8 ffff880429f26010 ffff880429e7b8c0 ffff8804287b0000
[ 1204.957174]  ffffffffa0205790 0000000000000000 0000000000000000 0000000000000000
[ 1204.957176] Call Trace:
[ 1204.957203]  [<ffffffffa0205790>] ? write_dirty_finish+0x210/0x210 [bcache]
[ 1204.957207]  [<ffffffff8107bb2d>] ? kthread+0x9d/0xe0
[ 1204.957209]  [<ffffffff8107ba90>] ? kthread_create_on_node+0x180/0x180
[ 1204.957213]  [<ffffffff814aeacc>] ? ret_from_fork+0x7c/0xb0
[ 1204.957215]  [<ffffffff8107ba90>] ? kthread_create_on_node+0x180/0x180

I have found various posts describing the problem but no clear solution.

Could you please help. 
It would also be usefull to have in the readme an "official" procedure to stop bcache and be sure to get rid of all scoria.

many thanks

**Comment by g2p** [comment]
I note the suggestion about extra documentation, but I'm not going to offer support.

**Comment by g-vidal** [comment]
Thanks for noting the suggstion !
 What about the bcache_writebac bug ?
Any hint ?
bcache was working smoothly in a previous version... I would like to be able to keep on using it 
Thanks again
